.filter-container {
     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     background-image: url('../assets/Filter/BG.png');
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Add additional styles for your payment content if needed */
}

.left-big-frame {
     position: absolute;
     top: 20%;
     left: 3%;
     width: 45%;
     height: 75%;
     background-image: url('../assets/Common/frame.png');
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.go-back {
     position: absolute;
     top: 4.1%;
     left: 11.6%;
     width: 9%;
     height: 10%;
     /* Set height of the div */
     background-image: url('../assets/Common/goback.png');
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s;
     /* Add transition for smooth effect */
}

.go-back:hover {
     background-image: url('../assets/Common/gobackhover.png');
     /* Specify the path to your hover background image */
     cursor: pointer;
     /* Change cursor on hover */
}

.left-filter {
     position: absolute;
     top: 7%;
     left: 12%;
     width: 79%;
     height: 86%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.right-filter {
     position: absolute;
     top: 22%;
     right: 11%;
     display: flex;
     flex-direction: column;
     width: 30%;
}

.middle-filter {
     position: absolute;
     top: 24%;
     left: 50%;
     width: 3%;
     height: 48%;
     border: 9px solid gray;
     border-radius: 30px;
     min-height: '50px';
     display: 'flex';
     align-items: 'center';
     justify-content: 'center';
     overflow: hidden;
}

.pink-section {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     background-color: #ff77a9;
     border-radius: 0 0 10px 10px;
     transition: height 0.5s ease-in-out;
}

.filter-line {
     display: flex;
     gap: 10px;
}

.filter-image {
     width: 55%;
     height: 250px;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     margin: 18px auto;
}

.bottom-filter {
     position: absolute;
     top: 79%;
     right: 20%;
     width: 20%;
     height: 20%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.plus-minus {
     width: 1%;
     height: 39%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     position: relative;
     left: 8%;
     bottom: 21%;
}

.plus-icon {
     width: 1%;
     height: 39%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     position: relative;
     left: 10%;
     bottom: 21%;
}

.minus-icon {
     width: 1%;
     height: 39%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     position: relative;
     left: 10%;
     top: 19%;
}

.intensity-icon {
     width: 8%;
     height: 3%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     position: relative;
     top: 28%;
     left: 1%;
}