.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* HOME */

.home-container {
    position: relative;
    width: 100vw;
    /* Full width of the viewport */
    height: 100vh;
    /* Full height of the viewport */
    background-image: url('../assets/Home/BG.png');
    /* Specify the path to your background image */
    background-size: contain;
    background-repeat: no-repeat;
    /* Cover the entire container */
    background-position: center;
    /* Center the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Add additional styles for your payment content if needed */
}

.start-button {
    width: 30%;
    height: 20%;    
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-button:hover {    
    cursor: pointer;
}

.language-selector {
    width: 200px;
    height: 200px;
    background-image: url('../assets/Home/language.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 2px;
    margin-top: -50px;
}

.language-selector:hover {
    background-image: url('../assets/Home/language_click.png');
    cursor: pointer;
}

.language-selector-text {
    position: absolute;
    top: 2px;
    margin-top: 87px;
    color: black;
    font-size: 18px;
    margin-left: 75px;
}

.language-options {
    width: 200px;
    height: 180px;
    background-image: url('../assets/Home/language_options.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 2px;
    margin-top: 130px;
}

.language-text {
    /* top: 85px; */
    margin: 10px 50px;
    cursor: pointer;
    position: relative;
    padding: 5px 5px 5px;
    text-wrap: nowrap;
    /* font-size: 16px; */
}

.language-text:hover {
    width: 106px;
    background-color: white;
    border-radius: 10px;
}

/* HOME */