.payment-container {
     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Add additional styles for your payment content if needed */
}

.go-back {
     position: absolute;
     top: 4.1%;
     left: 11.6%;
     width: 9%;
     height: 10%;
     /* Set height of the div */
     /* background-image: url('../assets/Common/goback.png'); */
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s;
     /* Add transition for smooth effect */
}

.go-back:hover {
     background-image: url('../assets/Common/gobackhover.png');
     /* Specify the path to your hover background image */
     cursor: pointer;
     /* Change cursor on hover */
}

.payment-line {
     position: absolute;
     top: 100;
     left: 11%;
     width: 77%;
     height: 250px;
     display: flex;
     justify-content: center;
}
.payment-number-center {
     position: absolute;
     top: 27%;
     left: 32%;
     width: 38%;
     height: 43%;
     display: flex;
     justify-content: center;
}

.payment-method {
     width: 50%;
     height: 160%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     transition: background-image 0.3s ease;
}

.payment-method.hovered {
     cursor: pointer;
}

/** Cash **/
.cash-container {
     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Add additional styles for your payment content if needed */
}

.paid-cash {
     position: absolute;
     top: 29%;
     left: 11%;
     width: 30%;
     height: 30%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.paid-cash-text {
     position: absolute;
     top: 39%;
     left: 51%;
     width: 55%;
     height: calc(100% - 20px);
     font-size: 51px;
     font-family: fantasy;
}

.insert-cash {
     position: absolute;
     top: calc(29% + 115px);
     left: 11%;
     width: 30%;
     height: 30%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.insert-cash-text {
     position: absolute;
     top: 39%;
     left: 51%;
     width: 55%;
     height: calc(100% - 20px);
     font-size: 51px;
     font-family: fantasy;
}

.done-button {
     position: absolute;
     bottom: 0px;
     left: 16%;
     width: 22%;
     height: 35%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;     
}

.done-result-button {
     position: absolute;
     bottom: 0px;
     left: 38%;
     width: 22%;
     height: 35%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;     
}

/** Cash **/

/** QR **/
.qr-container {
     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Add additional styles for your payment content if needed */
}

.qr-code {
     bottom: 8%;
     position: relative;
     margin-right: 3%;
     width: 55%;
     text-align: right;
     right: 1%;
}

/** QR **/


/** Promo **/
.promo-container {
     overflow: hidden;
     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Add additional styles for your payment content if needed */
}

.promo-form {
     position: absolute;
     top: 100px;
     right: 0;
     width: 50%;
     height: 85%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.code-input {
     position: absolute;
     top: 26%;
     left: 52%;
     transform: translate(-50%, -50%);
     width: 55%;
     height: calc(100% - 20px);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.code-input-code {
     position: absolute;
     top: 21%;
     left: 32%;
     width: 55%;
     height: calc(100% - 20px);
     font-size: 76px;
     font-family: fantasy;
}

.redeem-button {
     position: absolute;
     top: 25%;
     width: 39%;
     height: 30%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     left: 30%;
}

.form-buttons {
     display: flex;
     flex-direction: column;
     width: 55%;
     height: 71%;
     position: absolute;
     top: 55%;
     left: 26%;
}

.form-button-container {
     display: flex;
     justify-content: center;
     width: 90%;
     height: 12%;
}

.form-button-container .form-button {
     position: relative;
     width: 31%;
     height: 100%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     margin: 3px;
}

/** QR **/

/** Result **/
.payment-result-container {
     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Add additional styles for your payment content if needed */
}

/** Result **/
.payment-number-container{

     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* background-color: red; */
}
.minus-default{
     position: absolute;
     top: 20%;
     left: 0%;
     width: 20%;
     height: 37.5%;
     cursor: pointer;
     z-index: 999;
     /* Set height of the div */
     background-image: url('../assets/Common/minus-default.png');
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s;
}

.plus-default{
     z-index: 999;
     cursor: pointer;
     position: absolute;
     top: 20%;
     right: 0;
     width: 20%;
     height: 37.5%;
     /* Set height of the div */
     background-image: url('../assets/Common/plus-default.png');
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s;
}
.num-field{
     font-family: fantasy;
     display: flex;
     position: absolute;
     top: 0%;
    left: 30%;
     width: 50%;
     height: 75%;
     /* Set height of the div */
     background-image: url('../assets/Common/number-field.png');
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s; 
}
.price-field{
     position: absolute;
     top: 80%;
    left: 30%;
     width: 60%;
     height: 20%;
     /* Set height of the div */
     background-image: url('../assets/Common/price-field.png');
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s; 
}
.check-box{
     cursor: pointer;
     position: absolute;
     top: 105%;
    left: -10%;
     width: 60%;
     height: 16%;
     /* background-color: red; */
     /* Set height of the div */
     /* background-image: url('../assets/Common/check-box.png'); */
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s; 
}
.check{
     position: absolute;
     top: 16%;
    left: 18%;
     width: 60%;
     height: 60%;
     /* Set height of the div */
     background-image: url('../assets/Common/check-sign.png');
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s; 
}
.num{ font-size: 100px;
     position: absolute;
     color: #606060;
     top: 31%;
     left: 27%;
     width: 30%;
     height: 40%;
     text-align: center;
     /* background-color: red; */
}
.price{
     width: 70%;
     height: 100%;
     color: #606060;
     font-size: 50px;
     position: absolute;
     text-align: center;
     /* left: 0%;   */
}
.payment-number-confirm-layout-button{
     position: absolute;
     bottom: 0px;
     right: 10%;
     width: 20%;
     height: 20%;
     background-size: contain;
     background-position: center;
     transition: background-image 0.3s ease;
     background-repeat: no-repeat;
     position: absolute;
     left: 41%;
     z-index: 999;
     /* background-color: teal; */

}