{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.10.0",
    "i18next-http-backend": "^2.5.0",
    "konva": "^9.3.6",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-konva": "^18.2.10",
    "react-native": "^0.73.4",
    "react-native-web": "^0.19.10",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-use": "^17.5.0",
    "react-uuid": "^2.0.0",
    "react-webcam": "^7.2.0",
    "use-image": "^1.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://13.55.206.148:8000"
}
