.frame-container {
    position: relative;
    width: 100vw;
    /* Full width of the viewport */
    height: 100vh;
    /* Full height of the viewport */    
    /* Specify the path to your background image */
    background-size: contain;
    background-repeat: no-repeat;
    /* Cover the entire container */
    background-position: center;
    /* Center the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Add additional styles for your payment content if needed */
}

.go-back {
    position: absolute;
    /* Position div absolutely within the container */
    top: 4.5%;
    left: 14%;
    /* Distance from left of container */
    width: 8%;
    /* Set width of the div */
    height: 10%;
    /* Set height of the div */    
    /* Specify the path to your initial background image */
    background-size: contain;
    background-repeat: no-repeat;
    /* Cover the entire div */
    transition: background-image 0.3s;
    /* Add transition for smooth effect */
}

.go-back:hover {
    background-image: url('../assets/Common/gobackhover.png');
    /* Specify the path to your hover background image */
    cursor: pointer;
    /* Change cursor on hover */
}

.topSection {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
}

.bottomSection {
    display: flex;
    width: 100%;
    justify-content: space-around;
    bottom: 20px;
    margin: 0 auto;
    position: absolute;
}

.column {
    width: 30%;
}

.imageDiv {
    width: 50%;
    height: 300px;
    /* Adjust height as needed */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 65%;
    bottom: 65%;
    position: relative;
}

.imageDiv-bottom-left {
    width: 50%;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 59%;
    bottom: 38%;
    position: relative;
}

.imageDiv-bottom-right {
    width: 50%;
    height: 300px;
    /* Adjust height as needed */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 31%;
    bottom: 38%;
    position: relative;
}

.imageDiv-top {
    width: 50%;
    height: 300px;
    /* Adjust height as needed */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 50%;
    bottom: 65%;
    position: relative;
}

.imageDiv-top-left {
    width: 50%;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 59%;
    bottom: 63%;
    position: relative;
}

.imageDiv-top-right {
    width: 50%;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 31%;
    bottom: 63%;
    position: relative;
}

.imageDiv-end {
    width: 50%;
    height: 300px;
    /* Adjust height as needed */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 80%;
    bottom: 65%;
    position: relative;
}

/* Background */
.style-container {
    position: relative;
    width: 100vw;
    /* Full width of the viewport */
    height: 100vh;
    /* Full height of the viewport */    
    /* Specify the path to your background image */
    background-size: contain;
    background-repeat: no-repeat;
    /* Cover the entire container */
    background-position: center;
    /* Center the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Add additional styles for your payment content if needed */
}

.style-section {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

.image-style-div {
    width: 70%;
    height: 350px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 0%;
    bottom: 5%;
    position: relative;
    margin-top: 100px;
}

.layout-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 94%;
    height: 100%;
    background-size: contain;
    opacity: 0.5;
    background-repeat: no-repeat;
}

.layout-overlay-cut {
    position: absolute;
    top: 25%;
    left: 0;
    width: 94%;
    height: 45%;
    background-size: contain;
    opacity: 0.5;
    background-repeat: no-repeat;
}

.layout-overlay.clicked {
    border: 6px solid red;
    border-radius: 10px;
}

.layout-overlay:hover {
    border: 6px solid red;
    border-radius: 10px;
}

.layout-overlay-cut.clicked {
    border: 6px solid red;
    border-radius: 10px;
}

.layout-overlay-cut:hover {
    border: 6px solid red;
    border-radius: 10px;
}

.style-column {
    width: 15%;
}

/* Background */


/** Layout **/
.layout-container {
    position: relative;
    width: 100vw;
    /* Full width of the viewport */
    height: 100vh;
    /* Full height of the viewport */
    /* Specify the path to your background image */
    background-size: contain;
    background-repeat: no-repeat;
    /* Cover the entire container */
    background-position: center;
    /* Center the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Add additional styles for your payment content if needed */
}

.confirm-layout-button {
    position: absolute;
    bottom: 0px;
    right: 10%;
    width: 20%;
    height: 30%;
    background-size: contain;
    background-position: center;
    transition: background-image 0.3s ease;
    background-repeat: no-repeat;
}

/** Layout **/