.photo-container {
     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Add additional styles for your payment content if needed */
}

.go-back {
     position: absolute;
     top: 4.1%;
     left: 11.6%;
     width: 9%;
     height: 10%;
     /* Set height of the div */
     background-image: url('../assets/Common/goback.png');
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s;
     /* Add transition for smooth effect */
}

.go-back:hover {
     background-image: url('../assets/Common/gobackhover.png');
     /* Specify the path to your hover background image */
     cursor: pointer;
     /* Change cursor on hover */
}

.left-big-frame {
     position: absolute;
     top: 20%;
     left: 3%;
     width: 45%;
     height: 75%;
     background-image: url('../assets/Common/frame.png');
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.left-photo-div {
     position: absolute;
     top: 14%;
     left: 0;
     width: 33%;
     height: 20%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}
.right-preview-ul{
     position: absolute;
     top: 12%;
     right: 9%;
     width: 15%;
     height: 80%;
     overflow: hidden;
     /* background-color: red; */
}
.right-preview-ul-arrow{
     position: absolute;
     z-index: 999;
     top: 87%;
     right: 9%;
     width: 15%;
     height: 5%;
     cursor: pointer;
     /* background-color: aqua; */
}
.right-preview-div{
     position: absolute;
     top: 12%;
     right: 9%;
     width: 15%;
     height: 80%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     overflow: hidden;
}
.preview-default-4,
.preview-default-0{
     /* overflow: hidden;
     border-radius: 20px; */
     z-index: 900;
     position: absolute;
     top: 12%;
     left: 12%;
     width: 75%;
     height: 18.5%;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
}
.preview-default-5,
.preview-default-1{
     z-index: 900;
     position: absolute;
     top: 32.5%;
     left: 12%;
     width: 75%;
     height: 18.5%;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
}
.preview-default-6,
.preview-default-2{
     z-index: 900;
     position: absolute;
     top: 52.5%;
     left: 12%;
     width: 75%;
     height: 18.5%;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
}
.preview-default-7,
.preview-default-3{
     z-index: 900;
     position: absolute;
     top: 72.5%;
     left: 12%;
     width: 75%;
     height: 18.5%;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
}

.preview-cnt{
     text-align: start;
     left: 12%;
     top: 0%;
     position: relative;
     font-size: 40px;
     font-family: fantasy;
}
.right-photo-div {
     position: absolute;
     top: 32%;
     left: 11%;
     width: 12%;
     height: 18%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.middle-photo-div {
     position: absolute;
     top: 1%;
     left: 51%;
     transform: translateX(-50%);
     width: 51%;
     height: 97%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.photo-camera {
     width: 100%;
     height: auto;
}

.photo-webcam {
     text-align: center;
     top: 100px; /* 동일한 위치로 조정 */
     /* top: 15%; */
     position: relative;
     font-size: 51px;
     font-family: fantasy;
     width: 100%;
     left: 1%;
}

.photo-count {
     text-align: center;
     top: 33%;
     position: relative;
     font-size: 51px;
     font-family: fantasy;
}

.photo-countdown {
     text-align: center;
     top: 30%;
     position: relative;
     font-size: 88px;
     font-family: fantasy;
}

.live-view {
     position: absolute;
     top: 100px; /* 필요한 만큼 아래로 내리기 위해 이 값을 조정하세요 */
     left: 50%;
     transform: translateX(-50%);
     width: 80%; /* 원하는 너비 설정 */
     max-width: 640px;
     border: 2px solid #ccc;
     border-radius: 8px;
     overflow: hidden;
 }


/** Choose **/
.photo-choose-container {
     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Add additional styles for your payment content if needed */
}

.left-choose-container {
     position: absolute;
     top: 16%;
     left: 12%;
     width: 79%;
     height: 79%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.left-choose-container-2cut {
     position: absolute;
     top: 5%;
     left: 10%;
     width: 80%;
     height: 84%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.left-choose-container-4cut {
     position: absolute;
     top: 5%;
     left: 21%;
     width: 59%;
     height: 86%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.left-choose-container-5cut {
     position: absolute;
     top: 7%;
     left: 12%;
     width: 79%;
     height: 86%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.right-choose-container {
     position: absolute;
     top: 30%;
     right: 8%;
     display: flex;
     flex-direction: column;
     width: 45%;
}

.choose-line {
     display: flex;
     gap: 10px;
}

.choose-image {
     width: 100%;
     height: 200px;
     background-size: contain;
     background-image: url('../assets/Photo/Choose/photo_box.png');
     background-repeat: no-repeat;
     background-position: center;
     margin: 10px auto;
}

.bottom_choose_container {
     position: absolute;
     top: 77%;
     right: 20%;
     width: 20%;
     height: 20%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.choose-photo-row {
     display: flex;
     justify-content: center;
     align-items: center;
}

.choose-photo-item {
     width: 190px;
     height: 122px;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
}

/* Frame 5 cut **/

.choose-photo-item-5cut {
     width: 190px;
     height: 122px;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
}

.choose-photo-item-5cut-0-0 {
     width: 210px;
     height: 210px;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 26%;
     left: 16%;
}

.choose-photo-item-5cut-0-1 {
     width: 210px;
     height: 210px;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 26%;
     left: 25.5%;
}

.choose-photo-item-5cut-1-0 {
     width: 210px;
     height: 210px;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 45%;
     left: 16%;
}

.choose-photo-item-5cut-1-1 {
     width: 210px;
     height: 210px;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 45%;
     left: 25.5%;
}

.choose-photo-item-5cut-last-line {
     width: 439px;
     height: 250px;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 64%;
     left: 15.9%;
}

/** Frame 4cut **/

.choose-photo-item-4cut-0-0 {
     width: 232.75px;
     height: 175px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 31%;
     left: 11%;
}

.choose-photo-item-4cut-0-1 {
     width: 232.75px;
     height: 175px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 31%;
     left: 26%;
}

.choose-photo-item-4cut-1-0 {
     width: 232.75px;
     height: 175px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 52%;
     left: 11%;
}

.choose-photo-item-4cut-1-1 {
     width: 232.75px;
     height: 175px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 52%;
     left: 26%;
}

/** Frame 3cut **/

.choose-photo-item-3cut-top-line {
     width: 450px;
     height: 255px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 33%;
     left: 16%;
}

.choose-photo-item-3cut-0-0 {
     width: 210px;
     height: 310px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 57%;
     left: 16%;
}

.choose-photo-item-3cut-0-1 {
     width: 210px;
     height: 310px;
     background-size: cover;
     background-repeat: revert-layer;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 57%;
     left: 26%;
}

/** Frame 2cut **/
.choose-photo-item-2cut-0-0 {
     width: 300px;
     height: 339px;
     background-size: cover;
     background-repeat: revert-layer;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 33%;
     left: 8%;
}

.choose-photo-item-2cut-0-1 {
     width: 300px;
     height: 339px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 33%;
     left: 25%;
}

/** Frame 6 cut **/
.choose-photo-item6-0-0 {
     width: 163.2px; /* 가로 크기 */
     height:160px; /* 세로 크기: 가로 크기의 1.02배 */
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 28%;
     left: 16%;
}

.choose-photo-item6-0-1 {
     width: 163.2px; /* 가로 크기 */
     height:160px; /* 세로 크기: 가로 크기의 1.02배 */
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 28%;
     left: 26%;
}

.choose-photo-item6-1-0 {
     width: 163.2px; /* 가로 크기 */
     height:160px; /* 세로 크기: 가로 크기의 1.02배 */
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 48%;
     left: 16%;
}

.choose-photo-item6-1-1 {
     width: 163.2px; /* 가로 크기 */
     height:160px; /* 세로 크기: 가로 크기의 1.02배 */
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 48%;
     left: 26%;
}

.choose-photo-item6-2-0 {
     width: 163.2px; /* 가로 크기 */
     height:160px; /* 세로 크기: 가로 크기의 1.02배 */
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 68%;
     left: 16%;
}

.choose-photo-item6-2-1 {
     width: 163.2px; /* 가로 크기 */
     height:160px; /* 세로 크기: 가로 크기의 1.02배 */
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 68%;
     left: 26%;
}

/** Frame 6 cut-end **/

/** Frame 8 cut **/
.choose-photo-item-0-0 {
     width:161.7px;
     height:110px ;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     margin: 1%;
     position: fixed;
     top: 28%;
     left: 15.8%;
}

.choose-photo-item-0-1 {
     width:161.7px;
     height:110px ;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 28%;
     left: 26.1%;
}

.choose-photo-item-1-0 {
     width:161.7px;
     height:110px ;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 42%;
     left: 15.8%;
}

.choose-photo-item-1-1 {
     width:161.7px;
     height:110px ;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 42%;
     left: 26.1%;
}

.choose-photo-item-2-0 {
     width:161.7px;
     height:110px ;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 56%;
     left: 15.8%;
}

.choose-photo-item-2-1 {
     width:161.7px;
     height:110px ;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 56%;
     left: 26.1%;
}

.choose-photo-item-3-0 {
     width:161.7px;
     height:110px ;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 70%;
     left: 15.8%;
}

.choose-photo-item-3-1 {
     width:161.7px;
     height:110px ;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     position: fixed;
     top: 70%;
     left: 26.1%;
}

/** Frame 8 cut end **/

.choose-photo-item-alone {
     width: 190px;
     height: 122px;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 1%;
     margin-right: 25%;
}

.left-choose-images-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.left-choose-photos {
     margin-top: 8%;
     margin-left: 24%;
     width: 55%;
     height: 86%;
     position: initial;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.left-choose-photos-2cut {
     margin-top: 11%;
     margin-left: 7%;
     width: 86%;
     height: 66%;
     position: initial;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.left-choose-photos-4cut {
     margin-top: 12%;
     margin-left: 8%;
     width: 85%;
     height: 59%;
     position: initial;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.left-choose-photos-5cut {
     margin-top: 4%;
     margin-left: 12%;
     width: 79%;
     height: 88%;
     position: initial;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

/** Choose **/

.flash {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: white;
     /* Adjust color as needed */
     opacity: 0;
     pointer-events: none;
     /* Prevents clicks on the flash div */
}
.left-cnt-div{
     display: flex;
     flex-direction: column;
     background-color: red;
}
.animate {
     animation: flashAnimation 0.2s ease-out forwards;
}

@keyframes flashAnimation {
     0% {
          opacity: 1;
     }

     100% {
          opacity: 0;
     }
}
