.sticker-container {
     overflow: hidden;
     position: relative;
     width: 100vw;
     /* Full width of the viewport */
     height: 100vh;
     /* Full height of the viewport */
     /* Specify the path to your background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire container */
     background-position: center;
     /* Center the background image */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Add additional styles for your payment content if needed */
}

.go-back {
     position: absolute;
     top: 4.1%;
     left: 11.6%;
     width: 9%;
     height: 10%;
     /* Set height of the div */
     background-image: url('../assets/Common/goback.png');
     /* Specify the path to your initial background image */
     background-size: contain;
     background-repeat: no-repeat;
     /* Cover the entire div */
     transition: background-image 0.3s;
     /* Add transition for smooth effect */
}

.go-back:hover {
     background-image: url('../assets/Common/gobackhover.png');
     /* Specify the path to your hover background image */
     cursor: pointer;
     /* Change cursor on hover */
}

.left-sticker {
     position: absolute;
     top: 25%;
     left: 0%;
     width: 50%;
     height: 75%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.right-sticker {
     position: absolute;
     top: 13%;
     right: 15%;
     width: 14%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     height: 90%;
}

.middle-sticker {
     cursor: pointer;;
     /* z-index: 999; */
     position: absolute;
     top: 13%;
     left: 47%;
     width: 24%;
     height: 90%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.frame-box {
     position: absolute;
     top: -1.6%;
     right:13%;
     width: 60%;
     height: 91%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}
.selected-frame{
     position: absolute;
     top: 4%;
     right:13%;
     width: 60%;
     height: 80%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}
.sticker-line {
     display: flex;
     gap: 10px;
     margin-left: 25px;
     margin-right: 25px;
}

.sticker-line-1 {
     margin-top: 28%;
     display: flex;
     gap: 10px;
     margin-left: 25px;
     margin-right: 25px;
}

.sticker {
     width: 50%;
     height: 100px;
     background-image: url('../assets/Sticker/sticker.png');
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     margin: 5px auto;
     text-align: center;
}

.sticker-image {
     margin: auto;
     display: block;
}

.sticker-category {
     display: flex;
     gap: 10px;
     margin-left: 25px;
     margin-right: 25px;
     margin-top: 50%;
     flex-direction: column;
     justify-content: space-between;
}

.sticker-category-item {
     width: 100%;
     height: 55px;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     margin: 5px auto;
}

.sticker-print-btn {
     position: absolute;
     top: 68%;
     right: 10%;
     width: 80%;
     height: 20%;
     background-image: url('../assets/Sticker/print.png');
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.sticker-print-btn:hover {
     background-image: url('../assets/Sticker/print_click.png');
     cursor: pointer;
}

.bottom-sticker {
     position: absolute;
     top: 79%;
     right: 20%;
     width: 20%;
     height: 20%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}
.image{
     /* height: auto; */
     /* width: 100%; */
     /* user-drag: none;
     user-select: none;
     -moz-user-select: none;
     -webkit-user-drag: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     position: absolute;
     top: 2%;
     right:0%;
     width: 100%;
     height: 96%;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center; */
     /* background-color: red; */
     position: relative;
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     width: 100%;
     height: 467px; /* Adjust this value based on your image size */
 
 }
.konva-image {
     /* cursor: pointer; */
     /* z-index: 999; */
     /* background-color: pink; */
     /* opacity: 0.5; */
     /* background-color: blue;
     opacity: 0.2; */
     position: absolute;
     left: 0%;
     top: 0%;
     margin: auto;
     text-align: center;
     width: 100%;
     height: 100%;
}
.selected-photos-2-list{
     display: flex;
     /* gap: 5%; */
     align-items: flex-start;
     justify-content: flex-start;
     width: 100%;
     height: 69%;
     margin-top: 15%;

     /* background-color: teal; */
}
.selected-photo-2-container-first,
.selected-photo-2-container{
     width: 100%;
     height: 76%;
     margin-top: 8.6%;

     margin-right: 5%;
     /* background-color: aqua; */
}
.selected-photo-2-container-first{

     margin-left:5%;
}

.selected-photo-2{
     height: 100%;
     width: 100%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center; /* 이미지가 가운데에 위치하도록 설정 */
}
.selected-photos-s2-list{
     width: 61%;
     margin-left: 19%;
     margin-top: 5%;
     height:22.6%;
     display: flex;
     flex-direction: column;
     gap: 6%;
     /* align-items: flex-start;
     justify-content: flex-start;
     flex-wrap: wrap;
     width: 100%;
     height: 69%;
     margin-top: 3%; */
}
.selected-photo-s2-container-first{
     margin-left:19.6%;
}
.selected-photo-s2{
     height: 100%;
     width: 100%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center; /* 이미지가 가운데에 위치하도록 설정 */
}
.selected-photo-s2-container-first,
.selected-photo-s2-container{
     width: 28%;
     height: 29%;
     margin-top: 2%;

     margin-right: 4.7%;
}

.selected-photos-c42-list{
     display: flex;
     /* gap: 5%; */
     align-items: flex-start;
     justify-content: flex-start;
     flex-wrap: wrap;
     width: 100%;
     height: 70%;
     margin-top: 15%;
     /* background-color: aliceblue; */
}
.selected-photo-c42-container-first{
     
     margin-left:13%;

}
.selected-photo-c42{
    height: 100%;
     width: 100%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center; /* 
}
.selected-photo-c42-container-first,
.selected-photo-c42-container{
     width: 35%;
     height: 39%;
     margin-top: 5%;

     margin-right: 4%;
}
.selected-photos-c62-list{
     display: flex;
     /* gap: 5%; */
     align-items: flex-start;
     justify-content: flex-start;
     flex-wrap: wrap;
     width: 100%;
     height: 80%;
     margin-top: 5%;
     background-color: cadetblue;
}
.selected-photo-c62-container-first{
     margin-left:22%;
}
.selected-photo-c62{
     height: 100%;
     width: 100%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center;
}
.selected-photo-c62-container-first,
.selected-photo-c62-container{
     width: 27%;
     height: 33%;
     margin-top: -1%;
     margin-bottom: 3.8%;

     margin-right:2.5%;
}
.stripx2img{
     height: 100%;
     width: 50%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center;
}
.selected-photos-s2-row{
     display: flex;
     flex-direction: row;
     gap: 4%;
     height: 100%;
     width: 97%;
}
.cut4x2-container{
     position: absolute;
     bottom: 70px;
width: 100%;
height: 70%;
/* background-color: red; */
}
.cut4x2-0{
     margin-left: 13%;
     margin-top: 6%;
     width:35% ;
     height: 40%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center;
}
.cut4x2-1{
     margin-left: 4%;
     margin-top: 6%;
     width:35% ;
     height: 40%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center;
}
.cut4x2-2{
     margin-left: 13%;
     margin-top: 2%;
     width:35% ;
     height: 40%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center;
}
.cut4x2-3{
     margin-left: 4%;
     margin-top: 2%;
     width:35% ;
     height: 40%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center;
}
.cut6x2-container{
     display: flex;
     flex-direction: column;
     gap: 2.8%;
     margin-top: 4%;
     margin-left: 17.5%;
     width: 60%;
     height:90%;
     /* background-color: aqua; */
}
.cut6x2-row{
     margin-left: 7%;
     width: 50%;
     height: 30%;
     display: flex;

     flex-direction: row;
gap: 6%;
}
.cut6x2-img{
     width:90%;
     height: 100%;
     background-size: cover; /* 이미지가 부모 요소에 꽉 차게 나타나도록 설정 */
     background-position: center;

}
.print{
     /* 프린트용은 화면밖으로 밀어내기 */
     margin-left: -1500px ;
     margin-bottom: 200px;
     width: 200vw;
     /* background-color: red; */
}
.konva-vertical-image{
/* padding-top: 10px; */
/* margin-top: 50px; */

/* padding-bottom: 30px; */

}
.konva-horizontal-image{
     /* padding-right: 5%; */
     margin-top: 10%;
}