.v-carousel-container{
    /* z-index: 0; */
/* background-color: blue; */
    width: 50%;
    height: 77%;
    overflow: hidden;
    right: 14%;
    bottom: 18%;
    position: absolute;
}
.v-carousel-images{
    /* background-color: aqua; */
    display: flex;
    /* padding-left: 10px; */
    /* transition: transform 0.3s ease; */
    cursor: grab;
    /* margin-left: 16px; */
    /* background-color: red; */
    display: flex;
    
    display: flex;
    /* gap: 2px; */
    flex-direction: column;
    width: 100%;

}
.image{
    /* height: auto; */
    /* width: 100%; */
    /* user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    position: absolute;
    top: 2%;
    right:0%;
    width: 100%;
    height: 96%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
    /* background-color: red; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 550px; /* Adjust this value based on your image size */

}
/* .konva-image {
    background-color: blue;
    opacity: 0.5;
    position: absolute;
    left: 0%;
    top: 15%;
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100%;
} */