.frame-carousel-container {
    width: calc(100% - 300px); /* 30px씩 공백을 고려한 너비 */
    margin: 0 150px; /* 왼쪽과 오른쪽 공백 */
    overflow: hidden;
    position: relative;
}

.frame-carousel-imgs {
    display: flex;
    gap: 30px;

    transition: transform 0.3s ease;
    cursor: grab;
}

.frame-carousel-img {
    width: calc(100% / 5 - 30px); /* 한 캐러셀에 5개의 이미지가 보이도록 설정 */
    height:auto;
    /* object-fit: contain; */
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
/*  */
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
}
.frame-carousel-img.clicked {
    border: 6px solid red;
    box-sizing: border-box;
    border-radius: 10px;
}
.frame-carousel-img:hover {
    border: 6px solid red;
    box-sizing: border-box;
    border-radius: 10px;
}